# Full-Stack-NETAngular

./: E-Commerce API.sln
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  Startup.cs
ECommerceAPI.DataAcces/: DbContextExtensions.cs  ECommerceAPI.DataAcces.csproj  ECommerceContextBase.cs  ECommerceDbConext.cs
ECommerceAPI.DataAcces/Migrations/: 20211207180725_InitialMigration.Designer.cs  20211207180725_InitialMigration.cs  ECommerceDbConextModelSnapshot.cs
ECommerceAPI.DataAcces/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ECommerceAPI.Entities/: AppSettings.cs  Category.cs  EntityBase.cs  Product.cs
ECommerceAPI.Entities/Complex/: ProductInfo.cs
ECommerceAPI.Services/: AutoMapperConfiguration.cs  ECommerceAPI.Services.csproj  ECommerceUtils.cs  InjectionDependency.cs
ECommerceAPI.Services/Implementations/: CategoryService.cs  ProductService.cs
ECommerceAPI.Services/Interfaces/: ICategoryService.cs  IProductService.cs
ECommerceAPI.Services/Profiles/: CategoryProfile.cs  ProductProfile.cs
ECommerceAPI/Controllers/: CategoriesController.cs  ProductsController.cs
ECommerceAPI/Properties/: launchSettings.json
ECommercerAPI.Dto/Request/: CategoryRequest.cs  ProductDto.cs  ProductDtoRequest.cs  ProductRequest.cs
ECommercerAPI.Dto/Response/: BaseCollectionResponse.cs  BaseResponse.cs  CategoryDto.cs  CategoryDtoCollectionResponse.cs  ProductDtoCollectionResponse.cs  ProductSingleDto.cs
